<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="#ffffffff"
    android:orientation="vertical">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/colorPrimary"

        >

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/a"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/linearLayout"
            android:gravity="center"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/notification" />
    </android.support.v7.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/text_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/a"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="TEXTO"
        android:textColor="#ff000000"
        android:textSize="18sp" />

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/colorPrimary"
        android:paddingBottom="10dp"></android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/copy_btn_dialog"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/cancel_btn_dialog"
            android:layout_alignBottom="@+id/cancel_btn_dialog"
            android:layout_marginEnd="11dp"
            android:layout_toStartOf="@+id/text_dialog"
            android:background="@color/colorPrimary"
            android:text="copy"
            android:textColor="#ffffffff" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/cancel_btn_dialog"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/btn_dialog"
            android:layout_alignBottom="@+id/btn_dialog"
            android:layout_toStartOf="@+id/btn_dialog"
            android:background="@color/colorPrimary"
            android:text="cancel"
            android:textColor="#ffffffff" />
    </android.support.v7.widget.LinearLayoutCompat>

</LinearLayout>